server.port=8090
spring.datasource.url=jdbc:mysql://www.db4free.net/dbcourse?autoReconnect=true&useSSL=false
spring.datasource.username=dbcourse
spring.datasource.password=dbcourse
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.http.encoding.force-request=false
spring.http.encoding.charset=UTF-8